<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductViewController">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVg-xc-rb7">
                    <rect key="frame" x="0.0" y="64" width="320" height="42"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zH9-EF-zJR">
                    <rect key="frame" x="0.0" y="150" width="320" height="42"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Cr-kD-NbE">
                    <rect key="frame" x="0.0" y="322" width="320" height="42"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6WI-FG-bsv">
                    <rect key="frame" x="0.0" y="193" width="320" height="42"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLd-fI-YD3">
                    <rect key="frame" x="0.0" y="236" width="320" height="42"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nqg-z7-tWT">
                    <rect key="frame" x="0.0" y="279" width="320" height="42"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </button>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="BfG-9u-XHv">
                    <rect key="frame" x="0.0" y="365" width="320" height="63"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="在此输入商品信息详情" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yCE-72-TR0">
                    <rect key="frame" x="0.0" y="372" width="154" height="32"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="154" id="nLg-0R-ZZT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2h-zh-Lb4" userLabel="Button9">
                    <rect key="frame" x="0.0" y="428" width="320" height="63"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="配图(最多五张)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WtS-Xs-BvP">
                    <rect key="frame" x="0.0" y="475" width="88" height="16"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="88" id="yu5-Ph-4Dz"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R5S-jQ-SWL">
                    <rect key="frame" x="0.0" y="428" width="320" height="47"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jRc-zQ-ejX">
                    <rect key="frame" x="3" y="501" width="10" height="10"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="10" id="ISl-9b-Zgb"/>
                        <constraint firstAttribute="height" constant="10" id="jul-hG-NnL"/>
                    </constraints>
                    <state key="normal" backgroundImage="椭圆-1-拷贝-2.png"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADG-8v-hRh">
                    <rect key="frame" x="30" y="520" width="260" height="42"/>
                    <color key="backgroundColor" red="0.22542200032599827" green="0.81968531851204185" blue="0.2783124946372168" alpha="1" colorSpace="calibratedRGB"/>
                    <state key="normal" title="Button"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我已同意并阅读" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u7p-9V-tvS">
                    <rect key="frame" x="18" y="492" width="302" height="28"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发布标题:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxM-yv-Zb6">
                    <rect key="frame" x="0.0" y="74" width="80" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产品数量:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sb6-D3-RCa">
                    <rect key="frame" x="0.0" y="160" width="80" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产品价格:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Znb-3c-LWl">
                    <rect key="frame" x="0.0" y="203" width="80" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产品产地:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tGi-Zi-Skf">
                    <rect key="frame" x="0.0" y="246" width="80" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联 系  人:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRe-WB-1tJ">
                    <rect key="frame" x="0.0" y="289" width="80" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="联系电话:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a4P-AS-NwW">
                    <rect key="frame" x="0.0" y="332" width="80" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="请输入要发布的产品简介或主题" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t3P-KR-xZg">
                    <rect key="frame" x="80" y="64" width="240" height="42"/>
                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zNk-ZS-xwH">
                    <rect key="frame" x="274" y="107" width="46" height="42"/>
                    <state key="normal" title="Button"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIa-W5-TgF">
                    <rect key="frame" x="274" y="200" width="46" height="30"/>
                    <state key="normal" title="Button"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="39l-U8-dwX">
                    <rect key="frame" x="0.0" y="107" width="320" height="42"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="产品类型:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GXD-XM-ul2">
                    <rect key="frame" x="0.0" y="117" width="80" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.94005644633507857" green="0.94005644633507857" blue="0.94005644633507857" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="ADG-8v-hRh" firstAttribute="height" secondItem="1Cr-kD-NbE" secondAttribute="height" id="14h-1U-1Ax"/>
                <constraint firstItem="NRe-WB-1tJ" firstAttribute="bottom" secondItem="nqg-z7-tWT" secondAttribute="bottom" constant="-11" id="1WP-b9-Bom"/>
                <constraint firstAttribute="trailing" secondItem="u7p-9V-tvS" secondAttribute="trailing" id="1kx-oh-XTj"/>
                <constraint firstItem="t3P-KR-xZg" firstAttribute="bottom" secondItem="CVg-xc-rb7" secondAttribute="bottom" id="20M-L6-fPd"/>
                <constraint firstAttribute="trailing" secondItem="R5S-jQ-SWL" secondAttribute="trailing" id="291-21-tsJ"/>
                <constraint firstItem="a4P-AS-NwW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="2RV-zv-kUh"/>
                <constraint firstItem="zNk-ZS-xwH" firstAttribute="top" secondItem="39l-U8-dwX" secondAttribute="top" id="3Cz-Y9-rg7"/>
                <constraint firstItem="t3P-KR-xZg" firstAttribute="top" secondItem="CVg-xc-rb7" secondAttribute="top" id="4ta-6C-SIt"/>
                <constraint firstItem="zH9-EF-zJR" firstAttribute="height" secondItem="39l-U8-dwX" secondAttribute="height" id="55z-IF-6xu"/>
                <constraint firstItem="GXD-XM-ul2" firstAttribute="bottom" secondItem="39l-U8-dwX" secondAttribute="bottom" constant="-11" id="5GY-Uh-5s5"/>
                <constraint firstItem="yCE-72-TR0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6fP-Tz-4IZ"/>
                <constraint firstItem="jxM-yv-Zb6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="6zy-uW-IRt"/>
                <constraint firstItem="1Cr-kD-NbE" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7es-Ib-Bda"/>
                <constraint firstItem="a4P-AS-NwW" firstAttribute="width" secondItem="NRe-WB-1tJ" secondAttribute="width" id="95f-9v-UKm"/>
                <constraint firstItem="zH9-EF-zJR" firstAttribute="top" secondItem="39l-U8-dwX" secondAttribute="bottom" constant="1" id="9H2-DS-x5P"/>
                <constraint firstItem="zNk-ZS-xwH" firstAttribute="trailing" secondItem="39l-U8-dwX" secondAttribute="trailing" id="AXs-LX-lfc"/>
                <constraint firstItem="Sb6-D3-RCa" firstAttribute="width" secondItem="jxM-yv-Zb6" secondAttribute="width" id="CCY-A3-NUe"/>
                <constraint firstItem="t3P-KR-xZg" firstAttribute="trailing" secondItem="CVg-xc-rb7" secondAttribute="trailing" id="CeU-kL-D6P"/>
                <constraint firstItem="BfG-9u-XHv" firstAttribute="top" secondItem="1Cr-kD-NbE" secondAttribute="bottom" constant="1" id="Cil-TH-sIh"/>
                <constraint firstItem="tGi-Zi-Skf" firstAttribute="bottom" secondItem="uLd-fI-YD3" secondAttribute="bottom" constant="-11" id="Cqr-Jp-v4b"/>
                <constraint firstItem="NRe-WB-1tJ" firstAttribute="width" secondItem="jxM-yv-Zb6" secondAttribute="width" id="D9A-o7-OXG"/>
                <constraint firstItem="t3P-KR-xZg" firstAttribute="leading" secondItem="jxM-yv-Zb6" secondAttribute="trailing" id="DBJ-yR-MXl"/>
                <constraint firstItem="m2h-zh-Lb4" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="EQ4-P0-ydZ"/>
                <constraint firstAttribute="trailing" secondItem="BfG-9u-XHv" secondAttribute="trailing" id="Evo-oR-blN"/>
                <constraint firstItem="Sb6-D3-RCa" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="FML-to-UNA"/>
                <constraint firstItem="u7p-9V-tvS" firstAttribute="top" secondItem="m2h-zh-Lb4" secondAttribute="bottom" constant="1" id="Ftg-Kg-Ny4"/>
                <constraint firstItem="tGi-Zi-Skf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Gew-3g-Zdb"/>
                <constraint firstItem="a4P-AS-NwW" firstAttribute="top" secondItem="1Cr-kD-NbE" secondAttribute="top" constant="10" id="GfT-Vw-1rq"/>
                <constraint firstItem="Znb-3c-LWl" firstAttribute="width" secondItem="jxM-yv-Zb6" secondAttribute="width" id="HoS-OL-tUY"/>
                <constraint firstItem="WtS-Xs-BvP" firstAttribute="height" secondItem="m2h-zh-Lb4" secondAttribute="height" multiplier="0.25" id="JNo-OD-aTn"/>
                <constraint firstItem="WtS-Xs-BvP" firstAttribute="leading" secondItem="m2h-zh-Lb4" secondAttribute="leading" id="KEJ-Fc-KmG"/>
                <constraint firstItem="1Cr-kD-NbE" firstAttribute="height" secondItem="nqg-z7-tWT" secondAttribute="height" id="KLg-Xp-daS"/>
                <constraint firstItem="tGi-Zi-Skf" firstAttribute="width" secondItem="jxM-yv-Zb6" secondAttribute="width" id="KVR-uc-yFv"/>
                <constraint firstItem="jxM-yv-Zb6" firstAttribute="bottom" secondItem="CVg-xc-rb7" secondAttribute="bottom" constant="-11" id="Koe-cA-qwg"/>
                <constraint firstItem="jRc-zQ-ejX" firstAttribute="centerY" secondItem="u7p-9V-tvS" secondAttribute="centerY" id="MOL-fj-kI4"/>
                <constraint firstAttribute="bottom" secondItem="ADG-8v-hRh" secondAttribute="bottom" constant="6" id="McG-uC-Qih"/>
                <constraint firstItem="NRe-WB-1tJ" firstAttribute="top" secondItem="nqg-z7-tWT" secondAttribute="top" constant="10" id="Mwx-Yy-aSA"/>
                <constraint firstAttribute="trailing" secondItem="uLd-fI-YD3" secondAttribute="trailing" id="N6S-X0-iDX"/>
                <constraint firstItem="R5S-jQ-SWL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="OAg-qY-UBw"/>
                <constraint firstItem="u7p-9V-tvS" firstAttribute="leading" secondItem="jRc-zQ-ejX" secondAttribute="trailing" constant="5" id="Peq-e4-uK9"/>
                <constraint firstItem="39l-U8-dwX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="PwA-w2-dkw"/>
                <constraint firstItem="GXD-XM-ul2" firstAttribute="width" secondItem="jxM-yv-Zb6" secondAttribute="width" id="RPi-AK-1nO"/>
                <constraint firstItem="Sb6-D3-RCa" firstAttribute="top" secondItem="zH9-EF-zJR" secondAttribute="top" constant="10" id="RSz-14-hpK"/>
                <constraint firstItem="WtS-Xs-BvP" firstAttribute="bottom" secondItem="m2h-zh-Lb4" secondAttribute="bottom" id="SSm-QT-dfJ"/>
                <constraint firstItem="R5S-jQ-SWL" firstAttribute="top" secondItem="BfG-9u-XHv" secondAttribute="bottom" id="Ski-x4-hJr"/>
                <constraint firstItem="Znb-3c-LWl" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="TCD-xZ-nfX"/>
                <constraint firstItem="6WI-FG-bsv" firstAttribute="height" secondItem="zH9-EF-zJR" secondAttribute="height" id="UIo-k0-dXb"/>
                <constraint firstItem="6WI-FG-bsv" firstAttribute="top" secondItem="zH9-EF-zJR" secondAttribute="bottom" constant="1" id="Uk1-Yb-OW4"/>
                <constraint firstItem="Sb6-D3-RCa" firstAttribute="bottom" secondItem="zH9-EF-zJR" secondAttribute="bottom" constant="-11" id="VaS-hu-cH6"/>
                <constraint firstItem="CVg-xc-rb7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Vs0-Wb-yzS"/>
                <constraint firstAttribute="trailing" secondItem="nqg-z7-tWT" secondAttribute="trailing" id="WIU-Iy-vwa"/>
                <constraint firstAttribute="trailing" secondItem="1Cr-kD-NbE" secondAttribute="trailing" id="XYd-pA-4I8"/>
                <constraint firstItem="uLd-fI-YD3" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="YkP-bQ-h2v"/>
                <constraint firstAttribute="trailing" secondItem="6WI-FG-bsv" secondAttribute="trailing" id="ZHJ-qH-1rt"/>
                <constraint firstItem="uLd-fI-YD3" firstAttribute="height" secondItem="6WI-FG-bsv" secondAttribute="height" id="bK5-8Y-CIW"/>
                <constraint firstItem="m2h-zh-Lb4" firstAttribute="top" secondItem="BfG-9u-XHv" secondAttribute="bottom" id="bO1-eP-1hk"/>
                <constraint firstItem="tGi-Zi-Skf" firstAttribute="top" secondItem="uLd-fI-YD3" secondAttribute="top" constant="10" id="bRg-aJ-bYb"/>
                <constraint firstAttribute="trailing" secondItem="m2h-zh-Lb4" secondAttribute="trailing" id="bjp-2R-jmM"/>
                <constraint firstItem="ADG-8v-hRh" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="cee-5I-mis"/>
                <constraint firstItem="CVg-xc-rb7" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.0735" id="ctj-cQ-Ldo"/>
                <constraint firstItem="jRc-zQ-ejX" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="3" id="czt-mK-acG"/>
                <constraint firstItem="Znb-3c-LWl" firstAttribute="top" secondItem="6WI-FG-bsv" secondAttribute="top" constant="10" id="dpu-OZ-Wki"/>
                <constraint firstItem="yCE-72-TR0" firstAttribute="top" secondItem="1Cr-kD-NbE" secondAttribute="bottom" constant="8" id="eXO-sM-KSJ"/>
                <constraint firstItem="GXD-XM-ul2" firstAttribute="top" secondItem="39l-U8-dwX" secondAttribute="top" constant="10" id="f6G-7y-oke"/>
                <constraint firstItem="NRe-WB-1tJ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="fIM-ef-S4l"/>
                <constraint firstItem="39l-U8-dwX" firstAttribute="height" secondItem="CVg-xc-rb7" secondAttribute="height" id="gRm-b2-7ye"/>
                <constraint firstItem="jxM-yv-Zb6" firstAttribute="top" secondItem="CVg-xc-rb7" secondAttribute="top" constant="10" id="gXO-gJ-Dva"/>
                <constraint firstAttribute="trailing" secondItem="zH9-EF-zJR" secondAttribute="trailing" id="guh-gQ-1an"/>
                <constraint firstItem="zH9-EF-zJR" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hVg-KC-M4S"/>
                <constraint firstItem="uLd-fI-YD3" firstAttribute="top" secondItem="6WI-FG-bsv" secondAttribute="bottom" constant="1" id="hZG-NC-O57"/>
                <constraint firstItem="nqg-z7-tWT" firstAttribute="height" secondItem="uLd-fI-YD3" secondAttribute="height" id="jFv-Es-XkO"/>
                <constraint firstAttribute="trailing" secondItem="ADG-8v-hRh" secondAttribute="trailing" constant="30" id="kjh-SN-eio"/>
                <constraint firstItem="CVg-xc-rb7" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="l1c-sv-lh2"/>
                <constraint firstItem="a4P-AS-NwW" firstAttribute="width" secondItem="jxM-yv-Zb6" secondAttribute="width" id="nMz-WK-clk"/>
                <constraint firstItem="BfG-9u-XHv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nP5-A5-GGT"/>
                <constraint firstAttribute="trailing" secondItem="39l-U8-dwX" secondAttribute="trailing" id="nzr-s9-fdi"/>
                <constraint firstItem="ADG-8v-hRh" firstAttribute="top" secondItem="u7p-9V-tvS" secondAttribute="bottom" id="o1p-tC-7Ql"/>
                <constraint firstItem="BfG-9u-XHv" firstAttribute="height" secondItem="1Cr-kD-NbE" secondAttribute="height" multiplier="1.5" id="omX-dr-GwH"/>
                <constraint firstItem="nqg-z7-tWT" firstAttribute="top" secondItem="uLd-fI-YD3" secondAttribute="bottom" constant="1" id="p0Y-vf-mME"/>
                <constraint firstItem="m2h-zh-Lb4" firstAttribute="height" secondItem="1Cr-kD-NbE" secondAttribute="height" multiplier="1.5" id="rXv-rp-weH"/>
                <constraint firstItem="nqg-z7-tWT" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="rb6-5y-K5R"/>
                <constraint firstAttribute="trailing" secondItem="CVg-xc-rb7" secondAttribute="trailing" id="rwj-St-IEi"/>
                <constraint firstItem="a4P-AS-NwW" firstAttribute="bottom" secondItem="1Cr-kD-NbE" secondAttribute="bottom" constant="-11" id="s0n-oh-xFW"/>
                <constraint firstItem="1Cr-kD-NbE" firstAttribute="top" secondItem="nqg-z7-tWT" secondAttribute="bottom" constant="1" id="sqX-QE-Zsn"/>
                <constraint firstItem="Znb-3c-LWl" firstAttribute="bottom" secondItem="6WI-FG-bsv" secondAttribute="bottom" constant="-11" id="v1I-YO-o4k"/>
                <constraint firstItem="jxM-yv-Zb6" firstAttribute="width" secondItem="CVg-xc-rb7" secondAttribute="width" multiplier="0.25" id="v5I-sX-ycF"/>
                <constraint firstItem="39l-U8-dwX" firstAttribute="top" secondItem="CVg-xc-rb7" secondAttribute="bottom" constant="1" id="viJ-oe-4dI"/>
                <constraint firstItem="R5S-jQ-SWL" firstAttribute="height" secondItem="m2h-zh-Lb4" secondAttribute="height" multiplier="0.75" id="x2x-hV-w5W"/>
                <constraint firstItem="zNk-ZS-xwH" firstAttribute="bottom" secondItem="39l-U8-dwX" secondAttribute="bottom" id="y2V-2o-Wwf"/>
                <constraint firstItem="GXD-XM-ul2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="ySg-ps-MNa"/>
                <constraint firstItem="6WI-FG-bsv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="z7U-GT-SUx"/>
                <constraint firstItem="yCE-72-TR0" firstAttribute="height" secondItem="BfG-9u-XHv" secondAttribute="height" multiplier="0.5" id="zZH-Gc-Kk7"/>
            </constraints>
            <point key="canvasLocation" x="340" y="436"/>
        </view>
    </objects>
    <resources>
        <image name="椭圆-1-拷贝-2.png" width="9" height="9"/>
    </resources>
</document>
